//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "baseViewController.h"
#import "Utils.h"
#import "LocationManager.h"
#import "UserInfo.h"
#import "NetManager.h"
#import "ShowBox.h"

#import <ShareSDK/ShareSDK.h>

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define VIEW_WIDTH (self.bounds.size.width)
#define VIEW_HEIGHT (self.bounds.size.height)

#define VC_WIDTH (self.view.bounds.size.width)
#define VC_HEIGHT (self.view.bounds.size.height)

#define serverAddress @"api url"


#endif
